[buildout]

base-eggs = 
    crowdsense 
    psycopg2

eggs = ${buildout:base-eggs}

base-parts =
    muaccounts
    saaskit-core
    saaskit-main
    saaskit-user
    subscription
    prepaid
    yql
    livesearch
    trackertrends
 
    interpreter
    scripts
    
    main_site
    user_site
    
parts = ${buildout:base-parts}
        cmds

unzip = true
newest = false
develop = .

[muaccounts]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-muaccounts.git
as_egg= true

[saaskit-core]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-core.git
as_egg= true

[saaskit-main]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-main.git
as_egg= true

[saaskit-user]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-user.git
as_egg= true

[subscription]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-subscription.git
as_egg = true

[prepaid]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-prepaid.git
as_egg = true

[yql]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-yql.git
as_egg = true

[livesearch]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-livesearch.git
as_egg = true

[trackertrends]
recipe = zerokspot.recipe.git
repository = git@github.com:CrowdSense/saaskit-trackertrends.git 
as_egg = true

[interpreter]
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
base-extra-paths = 
    ${buildout:directory}/src/crowdsense/apps
    ${buildout:parts-directory}/saaskit-core/src/saaskit/apps
extra-paths = ${interpreter:base-extra-paths}
interpreter = python
scripts = python

[main_site]
recipe        = djangorecipe
python        = interpreter
version       = 1.1.1
eggs          = ${interpreter:eggs}
extra-paths   = ${interpreter:extra-paths}
projectegg    = crowdsense 
settings      = crowdsense_site.settings
wsgi          = false

[user_site]
recipe        = djangorecipe
python        = ${main_site:python}
version       = ${main_site:version}
eggs          = ${main_site:eggs}
extra-paths   = ${main_site:extra-paths}
projectegg    = crowdsense 
settings      = subscribers_site.settings
wsgi          = ${main_site:wsgi}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${interpreter:eggs}
extra-paths = ${interpreter:extra-paths}
scripts =
    fab
entry-points =
    fab=fabric.main:main

[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= 
